<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.thdeg.grademanager.gui.CourseModificationController">
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="81.0" prefWidth="600.0" spacing="100.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kurs anlegen" wrappingWidth="172.79812622070312">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="600.0">
                    <children>
                        <Label text="Name">
                            <HBox.margin>
                                <Insets left="25.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Region prefHeight="38.0" prefWidth="125.0" />
                        <TextField fx:id="name" prefHeight="26.0" prefWidth="280.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="80.0" prefHeight="38.0" prefWidth="600.0">
                    <children>
                        <Label text="Semester">
                            <HBox.margin>
                                <Insets left="25.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Region prefHeight="38.0" prefWidth="106.0" />
                  <ComboBox fx:id="semesterComboBox" prefHeight="26.0" prefWidth="280.0" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="118.0" prefHeight="38.0" prefWidth="600.0">
                    <children>
                        <Label text="Kurstyp">
                            <HBox.margin>
                                <Insets left="25.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Region prefHeight="38.0" prefWidth="117.0" />
                  <ComboBox fx:id="courseTypeComboBox" prefHeight="26.0" prefWidth="280.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="118.0" prefHeight="38.0" prefWidth="600.0">
                    <children>
                        <Label text="SWS">
                            <HBox.margin>
                                <Insets left="25.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Region prefHeight="38.0" prefWidth="137.0" />
                        <TextField fx:id="sws" prefHeight="26.0" prefWidth="278.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="195.0" prefHeight="38.0" prefWidth="600.0">
                    <children>
                        <Label text="ECTS">
                            <HBox.margin>
                                <Insets left="25.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Region prefHeight="38.0" prefWidth="136.0" />
                        <TextField fx:id="ects" prefHeight="26.0" prefWidth="280.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="233.0" prefHeight="38.0" prefWidth="600.0">
                    <children>
                        <Label text="Prüfungsart">
                            <HBox.margin>
                                <Insets left="25.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Region prefHeight="38.0" prefWidth="98.0" />
                  <ComboBox fx:id="examTypeComboBox" prefHeight="26.0" prefWidth="280.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="313.0" prefHeight="54.0" prefWidth="600.0">
                    <children>
                        <Button defaultButton="true" mnemonicParsing="false" onAction="#onSaveButtonClick" text="Speichern" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
   <top>
      <VBox fillWidth="false" prefHeight="42.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ButtonBar buttonMinWidth="30.0" prefHeight="40.0" prefWidth="200.0">
               <buttons>
                  <Button alignment="CENTER" minWidth="22.0" mnemonicParsing="false" onAction="#abortAndSwitchToCoursesOfStudyDetails" prefHeight="26.0" text="←" />
                  <Button alignment="CENTER" disable="true" layoutX="31.0" layoutY="17.0" minWidth="22.0" mnemonicParsing="false" prefHeight="26.0" text="→" />
                  <Region prefHeight="200.0" prefWidth="200.0" />
               </buttons>
            </ButtonBar>
         </children>
      </VBox>
   </top>
</BorderPane>
