<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.thdeg.grademanager.gui.StudentGradesController">
   <top>
      <VBox fillWidth="false" prefHeight="46.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ButtonBar buttonMinWidth="30.0" prefHeight="40.0" prefWidth="200.0">
               <buttons>
                  <Button alignment="CENTER" minWidth="22.0" mnemonicParsing="false" onAction="#switchToStudentCourses" prefHeight="26.0" text="←" />
                  <Button alignment="CENTER" disable="true" layoutX="31.0" layoutY="17.0" minWidth="22.0" mnemonicParsing="false" prefHeight="26.0" text="→" />
                  <Region prefHeight="200.0" prefWidth="200.0" />
               </buttons>
            </ButtonBar>
         </children>
      </VBox>
   </top>
   <left>
      <Label fx:id="welcomeText" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <VBox prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="51.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Noteneingabe">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="66.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="36.0" text="Note">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Region prefHeight="38.0" prefWidth="69.0" />
                  <ComboBox fx:id="markComboBox" prefHeight="26.0" prefWidth="278.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="127.0" prefHeight="54.0" prefWidth="600.0">
               <children>
                  <DatePicker fx:id="dateBox" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="54.0" prefWidth="600.0">
               <children>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#onSaveButtonClick" text="Speichern" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
